\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {ГЛАВА\ 2.\vspace  {1.3em}}Обзор используемых технологий}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура REST}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формат передачи данных JSON}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Стандарт JSON Web Token}{11}{subsection.2.3}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Шаблон проектирования MVVM}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Взаимодействие компонентов архитектуры MVVM\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MVVMwpf}{{1}{13}{Взаимодействие компонентов архитектуры MVVM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Операционная система android}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура ОС Андроид\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{Android-Architecture}{{2}{14}{Архитектура ОС Андроид\relax }{figure.caption.3}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выбор и обоснование инструментов разработки}{16}{subsection.2.6}\protected@file@percent }
\citation{4}
\citation{5}
\citation{6}
\@setckpt{inc/development_tools}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
