\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {ГЛАВА\ 3.\vspace  {1.3em}}Реализация серверной части проекта}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}База данных}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RestAPI}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура полной виртуализации\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{usecase}{{2}{13}{Архитектура полной виртуализации\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель RestAPI для ресурса Пользователи\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{user_resource}{{3}{15}{Модель RestAPI для ресурса Пользователи\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель RestAPI для ресурса Продукты\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{product_resourse}{{4}{15}{Модель RestAPI для ресурса Продукты\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель RestAPI для ресурса Недопустимые продукты\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{unacceptable_product}{{5}{16}{Модель RestAPI для ресурса Недопустимые продукты\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель RestAPI для ресурса Токены\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{token_resourse}{{6}{16}{Модель RestAPI для ресурса Токены\relax }{figure.caption.7}{}}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Выбор инструментов разработки}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Описание реализованного RestAPI}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание реализованного RestAPI\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{APIdescription}{{1}{19}{Описание реализованного RestAPI\relax }{table.caption.8}{}}
\@setckpt{inc/development_server}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
