\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {ГЛАВА\ 3.\vspace  {1.3em}}Проектирование и реализация приложения}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проектирование базы данных}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация серверной части проекта}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура полной виртуализации\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{usecase}{{3}{20}{Архитектура полной виртуализации\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель RestAPI для ресурса Пользователи\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{user_resource}{{4}{22}{Модель RestAPI для ресурса Пользователи\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель RestAPI для ресурса Продукты\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{product_resourse}{{5}{22}{Модель RestAPI для ресурса Продукты\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель RestAPI для ресурса Недопустимые продукты\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{unacceptable_product}{{6}{23}{Модель RestAPI для ресурса Недопустимые продукты\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Модель RestAPI для ресурса Токены\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{token_resourse}{{7}{23}{Модель RestAPI для ресурса Токены\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание реализованного RestAPI\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{APIdescription}{{1}{25}{Описание реализованного RestAPI\relax }{table.caption.9}{}}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация клиентской части проекта}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Архитектура приложения\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{MVVM}{{8}{26}{Архитектура приложения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Навигационный граф приложения\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{NavGraf}{{9}{27}{Навигационный граф приложения\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Домашняя страница\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{home}{{10}{28}{Домашняя страница\relax }{figure.caption.12}{}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Состав продукта\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{compos}{{11}{29}{Состав продукта\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Страница авторизации\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{login}{{12}{30}{Страница авторизации\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Страница регистрации\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{registration}{{13}{30}{Страница регистрации\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Добавление недопустимых продуктов\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{unaccept}{{14}{31}{Добавление недопустимых продуктов\relax }{figure.caption.16}{}}
\@setckpt{inc/development_server}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
